<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_video_black_24dp"
            android:title="Tutorial Video" />
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Book Store" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_games_black_24dp"
            android:title="MCQ Quiz" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_chat_black_24dp"
            android:title="Q/A Room" />
    </group>

    <item android:title="Having Problem?">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_manage"
                android:title="Update Your Profile" />
            <item
                android:id="@+id/LogOut"
                android:icon="@drawable/ic_menu_send"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
