<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
   >
    <TextView
        android:id="@+id/ques"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#79ff88"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:text="Display question will be visible to here.this is a demo text. Is it ok?"/>

    <LinearLayout
        android:layout_width="287dp"
        android:layout_height="419dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/opt1"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_margin="15dp"
            android:background="#636e72"
            android:gravity="center"
            android:onClick="optionClick"
            android:padding="5dp"
            android:text="A. First option"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/opt2"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_margin="15dp"
            android:background="#636e72"
            android:gravity="center"
            android:onClick="optionClick"
            android:padding="5dp"
            android:text="B. Second option"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/opt3"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_margin="15dp"
            android:background="#636e72"
            android:gravity="center"
            android:onClick="optionClick"
            android:padding="5dp"
            android:text="C. Third option"
            android:textSize="15dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/opt4"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_margin="15dp"
            android:background="#636e72"
            android:gravity="center"
            android:onClick="optionClick"
            android:padding="5dp"
            android:text="D. Fourth option"
            android:textSize="15dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your Recent Score"
            android:textColor="#fff"
            android:textSize="18dp"
            />


        <TextView
            android:id="@+id/pointTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="#fff"
            android:textSize="25dp" />

    </LinearLayout>
</LinearLayout>
</LinearLayout>